<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a9d70f6-b146-4364-8d97-e2200b591cbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RunnerService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb526923-7948-4b46-bb89-70bb622978d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RunnerService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a1f9836-afe7-46ab-a866-f6c2881d8342" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RunnerService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fca102b6-d7e3-4654-997b-05f25c7e4619" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RunnerService/Service1/mex" />
    <MetadataFile FileName="RunnerService.xsd" MetadataType="Schema" ID="bb6d0a47-8ae5-41c3-ac6e-51c612a277f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RunnerService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>