<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a09de877-0710-47f3-8204-1e552a03a66a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4784d423-adc3-4c49-a595-e4d6a3dbdb72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e84a917d-2342-42f3-8e84-0a3d138f3fdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d331f628-e4be-47da-a859-42e30713e9e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="520a8995-397d-45bb-bf18-1f1cf5e26385" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>