<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a8920c7-3816-4f18-9da5-8538d21731da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb7c8bb2-0b8d-4536-9e48-96e5dc9287a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e6c28e0-87fc-49ce-a5df-385676bce6a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a945011f-5fcb-423c-8628-6ab9752f2695" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
    <MetadataFile FileName="SerializationClasses.xsd" MetadataType="Schema" ID="8e524808-6868-4821-9bef-ea5da9e8cb09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>