<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b308c31c-28fe-46b8-a4c3-451063a6b23c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0532e867-6095-4eda-93e6-77ab03f9c2b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4446a9be-8151-4598-8828-80ee3d6d59f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6940425a-3523-42dd-93fe-7e5ee51432e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
    <MetadataFile FileName="SerializationClasses.xsd" MetadataType="Schema" ID="ac94000c-44a2-4555-ace6-e536c80f5ebe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CoordinatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>