<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="112c62c5-3220-40b3-8280-92567bdc2b40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32acf4aa-6842-4aba-9711-c571b385942c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c7272e7-ba26-4d81-9ddc-b3a59ef5d553" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2de268e6-6949-47e8-81ae-e0eed4003923" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
    <MetadataFile FileName="SerializationClasses.xsd" MetadataType="Schema" ID="b967d166-6ec7-4448-98b8-92ef5bb84ab0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>