<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c481531-ce6d-437e-a632-67a04d8c1e36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db9aa103-f65d-4236-b0ac-758b92b8717b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0cdfc2a6-349c-487d-a841-f153cc2f19b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4679966-b3a8-4318-b2b7-67368720386d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
    <MetadataFile FileName="SerializationClasses.xsd" MetadataType="Schema" ID="ad1c9a63-835f-4937-be56-69eee5670ce1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdminService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>