<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1de6c6c3-4cd7-48ef-9531-54076ab4dd21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/InfoService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b77a410-d000-4c38-8604-b5a32cc7cb1a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InfoService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="332d8179-eedf-4012-a0b6-2a165a72425b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InfoService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2dc3a87f-f7c1-464a-a8f6-603e27af8662" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InfoService/Service1/mex" />
    <MetadataFile FileName="SerializationClasses.xsd" MetadataType="Schema" ID="9641ebbd-2ff6-4658-9fd6-aeb2110613cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/InfoService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>