<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a25e0418-ece1-48bb-a763-848ec56b112c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49a31674-ce7a-4bad-b283-75da85d4bda4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59cb7eb2-e272-4a93-9131-ed00a0682b4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="25ddaf25-e9b5-4c55-8bf7-eb17f291c602" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
    <MetadataFile FileName="SerializationClasses.xsd" MetadataType="Schema" ID="17c867da-bd3a-4739-b0b7-98278630124f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SponsorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>